# InOutBoard

./: .bowerrc  .gitignore  .travis.maven-settings.xml  .travis.yml  README.md  bower.json  karma.conf.js  pom.xml
src/main/java/io/highlandcows/inoutboard/: InOutBoardServerMain.java
src/main/java/io/highlandcows/inoutboard/config/: DatabaseConfig.java  WebConfig.java  WebSocketProdConfig.java
src/main/java/io/highlandcows/inoutboard/message/: Message.java  PingMessage.java  PongMessage.java  RegisteredUsersRequestMessage.java  UserRegistrationMessage.java  UserStatusUpdateMessage.java  UserUnregistrationMessage.java
src/main/java/io/highlandcows/inoutboard/model/: InOutBoardStatus.java  InOutBoardUser.java  InOutBoardUserDatabase.java  JdbcInOutBoardUserDatabase.java
src/main/java/io/highlandcows/inoutboard/web/: ErrorController.java  InOutBoardController.java  PingPongMessageController.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties  schema-hsqldb.sql  schema-mysql.sql
src/main/webapp/: .gitignore  app.js  dialog-controllers.js  index.html  inout-update-service.js  inout-user-service.js  inoutboard.css  login-dialog-content.html  status-dialog-content.html  utils.js
src/main/webapp/assets/: inoutboard.css
src/main/webapp/bower_components/hashmap/: .bower.json
src/main/webapp/bower_components/stomp-websocket/example/chat/: index.html
src/test/jasmine/: spec.js  test.js
src/test/java/io/highlandcows/inoutboard/: AbstractControllerTest.java  DummyPrincipal.java  InOutBoardControllerTest.java  JSONSerializationTest.java  MessageTest.java  PingPongMessageControllerTest.java  TestChannelInterceptor.java  TestMessageChannel.java
src/test/java/io/highlandcows/inoutboard/config/: InOutBoardServerTestConfig.java  UnregisterMessageHandlersConfig.java  WebSocketTestConfig.java
src/test/java/io/highlandcows/inoutboard/model/: InOutBoardUserDatabaseTest.java
src/test/resources/: log4j.xml
