# Production database properties - Use MySQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/inoutboard
spring.datasource.username=highlandcows
spring.datasource.password=javatest
spring.datasource.driverClassName=com.mysql.jdbc.Driver